<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Clifton Hotel - One-Page Parallax HTML5 Travel Booking Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Clifton Hotel - One-Page Parallax HTML5 Travel Booking Template" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,600" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body class="blog">
<!-- start header -->
<header class="clearfix">
  <div id="logo"> <a href="index.html">Clifton</a> </div>
  <div class="tagline"><span>Hotel &amp; Resort</span></div>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li><a href="index.html#ancor1">Home</a> </li>
      <li><a href="index.html#ancor2">Rooms</a> </li>
      <li><a href="index.html#ancor3">Reservation</a> </li>
      <li><a href="index.html#ancor4">About</a> </li>
      <li><a href="index.html#ancor5">Deals</a> </li>
      <li><a href="index.html#ancor6">Contact</a> </li>
      <li class="active"><a href="blog.html">Blog</a> </li>
    </ul>
  </nav>
</header>
<!-- end header --> 
<!-- start main content -->
<section class="section">
  <div class="container clearfix centered extra-padding-top">
    <div class="col-lg-12">
      <div class="margin-wrapper"><img src="images/post01.jpg" alt="" /></div>
    </div>
    <div class="col-lg-8 centered aligncenter padding-30">
      <p><span class="small">January 8, 2016</span></p>
      <h2>Offering Full-Service Weddings Now!</h2>
    </div>
  </div>
  <div class="container clearfix padding-60">
    <div class="col-lg-3 col-md-3 centered author-info">
      <div class="avatar"><img alt="" src="images/about15.jpg" /></div>
      <h4>John Doe</h4>
      <p><span class="small">HOTEL MANAGER</span></p>
      <div class="break"></div>
    </div>
    <article class="col-lg-6 col-md-6">
      <p>Our collection of modern hipster photographic images. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In the 1980s, Vestibulum id ligula felisat euismod semper. Donec id elit non mi porta gravida at eget metos. Donec sed odio dui. Maecenas faucibus mollis interdum. Duis mollis est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
      <div class="border-wrapper">
        <blockquote class="clearfix centered">
          <p>Our expectations were absolutely surpassed, really! We are so glad we chose Clifton Hotels for our honey moon.</p>
          <p class="name">Steve Jacobs</p>
        </blockquote>
      </div>
      <p>Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Praesent sit amet massa suscipit, auctor sapien non, egestas felis. Maecenas mattis aliquet est vitae dignissim. Suspendisse aliquam lacus mauris, id placerat felis faucibus quis. Suspendisse potenti. Etiam mattis, eros id porta iaculis, nisl purus dapibus leo, a lacinia tellus nunc sed nunc. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh.</p>
      <div class="break"></div>
      <div class="centered">
        <h5><i class="fa fa-tags"></i></h5>
        <p> <span class="padding"><a href="#">Wedding</a></span> <span class="padding"><a href="#">Deals</a></span></p>
      </div>
    </article>
    <div class="col-lg-3 col-md-3 centered padding-10">
      <p class="small">Share:</p>
      <ul class="social-list clearfix">
        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
        <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
        <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
      </ul>
    </div>
  </div>
</section>
<section class="section white-bg">
  <div class="container clearfix extra-padding-top">
    <div class="col-md-6">
      <h4>2 Comments</h4>
      <div class="comment clearfix">
        <div class="commenter-avatar">
          <div class="round"><img alt="" src="images/about16.jpg" /></div>
        </div>
        <div class="comment-content">
          <h5>Mark Jones</h5>
          <p><span class="small">January 8, 2016</span> <span class="padding"><a href="#">Reply</a></span></p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy.</p>
        </div>
      </div>
      <div class="comment clearfix">
        <div class="commenter-avatar">
          <div class="round"><img alt="" src="images/about15.jpg" /></div>
        </div>
        <div class="comment-content">
          <h5>John Doe</h5>
          <p><span class="small">January 8, 2016</span> <span class="padding"><a href="#">Reply</a></span></p>
          <p>Justo quam fellis, ultricies pellentesque eu, pretium quis sem.</p>
        </div>
      </div>
      <div class="break"></div>
    </div>
    <div class="col-md-6">
      <h4>Leave a Comment</h4>
      <div id="contact">
        <form method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
          <fieldset>
            <label>Full Name</label>
            <input name="name" type="text" id="name" />
            <label>Email</label>
            <input name="email" type="text" id="email" />
            <label>Say Something!</label>
            <textarea name="comments" id="comments"></textarea>
            <div class="button full-width">
              <input type="submit" class="submit" id="submit" value="Submit" />
            </div>
            <span id="message"></span>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container clearfix">
    <div class="col-lg-12 centered header-wrapper">
      <h2>Related Articles</h2>
      <p class="large">You may also like these.</p>
    </div>
    <div class="element home  col-lg-4 col-md-4">
      <div class="margin-wrapper">
        <div class="videoWrapper">
          <iframe class="videos" src="https://player.vimeo.com/video/108018156"></iframe>
        </div>
        <div class="more-info">
          <p><span class="small">January 8, 2016<span class="padding">&#183;</span>by John Doe</span></p>
          <h3>This Is a Rather Cool Video!</h3>
          <p>User experience designs that we, and our clients, are very proud of. Drinking vinegar stumptown year pop-up artisan sunt. Deep van cliché biodiesel Neutral selfies.</p>
          <a href="post.html" class="button" title="">Read More</a> </div>
      </div>
    </div>
    <div class="element home  col-lg-4 col-md-4">
      <div class="margin-wrapper">
        <div class="more-info">
          <div class="nautical-7"></div>
          <p><span class="small">January 8, 2016</span></p>
          <h3>www.clifton.com</h3>
          <p>We are absolutely passionate about simple yet sophisticated user experience and designs that we, and our clients, are very proud of. </p>
          <a href="post.html" class="button" title="">Read More</a> </div>
      </div>
    </div>
    <div class="element home  col-lg-4 col-md-4">
      <div class="margin-wrapper"> <img alt="" src="images/blog02.jpg" />
        <div class="more-info">
          <p><span class="small">January 8, 2016<span class="padding">&#183;</span>by John Doe</span></p>
          <h3>First Impressions Last</h3>
          <p>Drinking vinegar stumptown year pop-up artisan sunt. Deep van cliché biodiesel Neutral selfies.</p>
          <a href="post.html" class="button" title="">Read More</a> </div>
      </div>
    </div>
  </div>
</section>
<!-- end main content --> 
<!-- start footer -->
<footer>
  <div class="container clearfix">
    <div class="col-lg-12"> <span class="alignleft small">© 2017, Clifton Hotel. All Rights Reserved.</span> <span class="alignright small">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>. </span> </div>
  </div>
</footer>
<!-- end footer --> 
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/responsive-nav.js" type="text/javascript"></script> 
<script src="js/jquery.sticky.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/starter.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/ajax.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/jquery.fitvids.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> 
<script src="js/googlemaps.js" type="text/javascript"></script> 
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>